@import '/fonts/font.css'
@import 'animation.css'
$font-stack: 'Oswald'

html,
body,
ul,
ol
	margin: 0
	padding: 0

body
	width: 100%
	color: #121212
	font-size: 16px
	font-family: Arial

.wrapper
	min-width: 100%

.limmiter
	max-width: 1170px
	width: 100%
	margin: auto


header
	background: url('../img/header-bg.png') center no-repeat #212121
	background-size: cover
	height: 155px
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 9999
	overflow: hidden
	width: 100%

.header-menu
	height: 45px
	background: rgba(#000, .85)
	line-height: 45px
	width: 100%
	margin-top: 110px
	ul li
		display: inline-block
		font-family: $font-stack
		font-size: 26px
		min-width: 13%
		a
			color: #fff
			text-decoration: none
			height: 39px
			display: inline-block
			text-align: center
			width: 100%
			&:hover
				background: #b4b4b4
				border-bottom: 6px solid #7dff60
				color: #0a0a0a

.page-body
	background: url('../img/back-bg.jpg')
	margin-top: 155px

.page-body-content
	background: #e9e9e9
	overflow: hidden
	padding-bottom: 40px

.page-content-left
	width: 67%
	padding-right: 48px
	box-sizing: border-box
	float: left

.page-content-left-head
	overflow: hidden

.page-content-left_title
	font-family: $font-stack
	font-size: 34px

.page-content-left_title
	float: left
	padding-left: 47px
	padding-top: 43px

.page-content-left-search
	float: right

.page-content-left-search
	width: 250px
	height: 40px
	position: relative
	margin-top: 50px
	.field
	 height: 36px

	&:before
		content: ''
		width: 16px
		height: 16px
		position: absolute
		right: 11px
		top: 10px
		background: url('../img/search-icon.png') center no-repeat
		background-size: 100%
.field
	width: 100%
	box-sizing: border-box
	font-size: 14px
	text-indent: 12px
	background: #eeeeee
	border: 1px solid #c0c0c0
	box-shadow: inset 0 0 0 1px #dbdbdb
	outline: none
.page-content-left_subtitle
	font-family: $font-stack
	font-size: 24px
	position: relative
	margin-top: 15px
	margin-left: 47px
	margin-bottom: 21px
	&:before
		content: ''
		width: 19px
		height: 8px
		background: #933435
		position: absolute
		top: 11px
		left: -26px 

.page-content-left-items
	padding-left: 29px
	text-align: justify

.page-content-left-item
	margin-left: 14px
	display: inline-block
	vertical-align: top
	text-align: center
	width: 121px
	margin-bottom: 47px
	position: relative
	.page-content-left-item_img
		border-radius: 4px
		box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.23);
		font-size: 0
		overflow: hidden
		width: 110px
		display: inline-block
		margin-top: 4px
		padding: 0 1px
		img
			width: 100%
			height: auto
			display: inline-block
			border: 1px solid #9d9d9d
			margin-left: -1px

.page-content-left_description
	font-size: 11px
	color: #525252
	margin-top: 6px

.page-content-left_name
	font-size: 18px
	font-family: $font-stack
	padding-bottom: 5px;
	width: 127px

.button
	display: inline-block
	text-decoration: none

.page-content-left-button
	width: 78px
	height: 28px
	line-height: 28px
	border-radius: 4px
	color: #fff
	font-size: 12px
	background: -moz-linear-gradient(90deg, rgb(135, 135, 135) 0%, rgb(68, 68, 68) 100%)
	background: -webkit-linear-gradient(90deg, rgb(135, 135, 135) 0%, rgb(68, 68, 68) 100%)
	background: -o-linear-gradient(90deg, rgb(135, 135, 135) 0%, rgb(68, 68, 68) 100%)
	background: -ms-linear-gradient(90deg, rgb(135, 135, 135) 0%, rgb(68, 68, 68) 100%)
	background: linear-gradient(180deg, rgb(135, 135, 135) 0%, rgb(68, 68, 68) 100%)
	border: 1px solid #4d4d4d;
	box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 0.4)
	&:hover
		background: -moz-linear-gradient(90deg, rgb(68, 68, 68) 0%, rgb(135, 135, 135) 100%)
		background: -webkit-linear-gradient(90deg, rgb(68, 68, 68) 0%, rgb(135, 135, 135) 100%)
		background: -o-linear-gradient(90deg, rgb(68, 68, 68) 0%, rgb(135, 135, 135) 100%)
		background: -ms-linear-gradient(90deg, rgb(68, 68, 68) 0%, rgb(135, 135, 135) 100%)
		background: linear-gradient(180deg, rgb(68, 68, 68) 0%, rgb(135, 135, 135) 100%)

.page-content-left-item-popup
	width: 248px
	height: 96px
	background: rgba(#000, .79)
	text-align: center
	color: #d3d3d3
	padding: 0 15px
	box-sizing: border-box
	position: absolute
	z-index: 1
	bottom: 45px
	right: -57%
	border-radius: 5px
	&:after
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(0, 0, 0, 0);
		border-top-color: rgba(0, 0, 0, .79);
		border-width: 10px;
		margin-left: -10px;

.page-item-popup_title
	font-size: 14px
	font-weight: 700
	padding-top: 12px
	padding-bottom: 10px

.page-item-popup_description
	font-size: 12px


.page-content-left_more
	text-align: center
	a
		color: #444444
		font-size: 16px;

.page-content-right
	float: right
	width: 32.88%
	height: 800px
	padding-right: 48px
	overflow: hidden
	box-sizing: border-box

.page-content-right_title
	font-family: $font-stack
	font-size: 28px
	padding-top: 16px
	padding-bottom: 15px

.page-content-right_line
	width: 100%
	height: 1px
	background: #c3c3c3
	box-shadow: 0px 1px 0 0 #e4e4e4
	margin-bottom: 13px

.page-content-right-form
	background: #dadada
	border: 1px solid #c7c7c7
	border-radius: 4px
	padding: 0 21px
	box-sizing: border-box
	overflow: hidden
	padding-bottom: 21px
	box-shadow: 0 0 6px 3px #d2d2d2
	position: relative
	top: 39px
	.field
		height: 46px
		margin-bottom: 	9px

.page-content-right_description
	font-size: 11px
	text-align: center
	a
		color: #101010

.page-content-right-button
	float: right
	width: 137px
	height: 38px
	font-size: 14px
	border: none
	background: -moz-linear-gradient(top,  rgba(232,232,232,0) 0%, rgba(197,197,197,.17) 100%), url('../img/btn-bg.png') center no-repeat
	background: -webkit-linear-gradient(top,  rgba(232,232,232,0) 0%,rgba(197,197,197,.17) 100%), url('../img/btn-bg.png') center no-repeat
	background: linear-gradient(to bottom,  rgba(232,232,232,0) 0%,rgba(197,197,197,.17) 100%), url('../img/btn-bg.png') center no-repeat
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e8e8e8', endColorstr='#c5c5c5',GradientType=0 )
	border-radius: 5px
	font-size: 14px
	color: #949494
	font-weight: 700
	margin-top: 15px
	border-bottom: 2px solid #d6d6d6
	box-shadow: 0px 3px 6px -1px #bebebe
	cursor: pointer
	&:hover
		background: rgba(0, 0, 0, 0.08)


.page-content-right-connect
	@extend .page-content-right-form
	height: 328px
	margin-top: 28px
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(#e3e3e3, .85)
		z-index: 1


.page-content-right-connect-button
	@extend .page-content-right-button
	text-align: center
	line-height: 38px
	margin-top: 181px

.icon
	font-family: "fontello"

.page-content-right_load
	position: absolute
	z-index: 2
	top: 38%
	left: 43%
	color: #4c4c4d
	& span
		font-style: normal
		font-weight: normal
		font-size: 56px
		margin-bottom: 14px

footer
	background: #151515
	box-sizing: border-box
	font-size: 0
	a
		font-size: 41px
		color: #2b2b2d
		text-decoration: none
		display: inline-block
		margin-right: 12.86%
		line-height: 90px
		&:last-child
			margin-right: 0
		&:hover
			color: #777777

.footer-social-icons
	display: inline-block
	width: 65.06%
	padding-left: 47px

.footer-site-name
	font-size: 32px
	font-family: $font-stack
	float: right
	color: #444444
	padding-right: 48px
	line-height: 90px

.footer-info
	min-height: 240px
	background: #181818
	font-family: $font-stack
	line-height: normal
	padding-top: 26px

.footer-info-item
	display: inline-block
	vertical-align: top
	margin-right: 108px
	&:first-child
		margin-left: 47px

.footer-info-item_title
	font-size: 26px
	color: #444444
	padding-bottom: 13px

.footer-info-item-data p
	font-size: 16px
	color: #bbbbbb
	margin: 0
	padding: 0
	margin-bottom: 5px
.show
	display: none
.mob-menu
	display: none

@media only screen and (max-width: 920px)
	.header-menu a
		font-size: 22px
	.page-content-left_title
		float: none
		text-align: center
	.page-content-left-search
		float: none
		display: inline-block
	.page-content-left-head
		text-align: center
	.page-content-left
		float: none
		display: block
		width: 100%
		padding-right: 0
	.page-content-right
		float: none
		width: 100%
		display: block
	.page-content-right-form
		width: 320px
		display: inline-block
		vertical-align: top
		margin-top: 0
		margin: 0 10px
		margin-bottom: 20px;
	.page-content-right
		text-align: center
		min-height: 422px
		margin-bottom: 25px
	.page-body-content
		padding-bottom: 0
	.footer-social-icons
		display: inline-block
		text-align: center
		width: 100%
		padding-left: 0
	.footer-site-name
		float: none
		text-align: center
	footer a
		margin-right: 5.66%
	.footer-info
		text-align: center;
	.footer-info-item
		margin-right: 5px
		text-align: center


@media only screen and (max-width: 480px)
	.limmiter
		overflow: hidden

	header
		height: 108px	

	.page-body-content
		padding-bottom: 0
	.page-content-left_title
		display: none

	.page-content-left-search
		display: none

	.page-content-left-items
		text-align: center
		padding-left: 0

	.page-content-right-form
		display: none

	.page-content-right-connect
		display: block
	.page-content-left
		float: none
		width: 100%
		padding-right: 0

	.page-content-right
		float: none
		display: block
		width: 100%
		padding: 0
		height: 396px
	.page-content-left-item
		margin:
			left: 7px
			right: 7px
	.page-content-left-item-popup
		width: 145px
		height: 121px
		bottom: 47px
		right: -12%

	.footer-social-icons
		margin-left: 16px
		padding-left: 0
		display: block
		width: 100%

	footer a
		margin-right: 6.66%

	.hide
		display: none

	.footer-info-item
		display: block
		width: 100%
		margin-bottom: 50px
		&:first-child
			margin-left: 0

	.footer-info
		text-align: center
		height: 100%

	.show
		display: block

	.footer-site-name
		float: none
		text-align: center
		padding-right: 0
		padding-bottom: 50px

	.header-menu-sitename
		text-align: center
		color: #fff
		font-family: $font-stack
		font-size: 28px
	.header-menu
		margin-top: 63px

	.page-body
		margin-top: 108px

	.mob-menu
		display: block
		position: relative
		top: 23px
		left: 16px
		&:before
			content: ''
			width: 28px
			height: 18px
			position: absolute
			left: 0
			top: 0
			background: url('../img/piano.png') center no-repeat
			background-size: 100%
		ul
			position: absolute
			width: 100%
			background: #fff
			left: -16px
			top: 23px
			li
				display: inline-block
				a
					padding: 5px 1px;
					display: inline-block
					text-decoration: none
					color: #222222
	.mob-search
		position: absolute
		right: 21px
		top: 21px
		width: 21px
		height: 21px
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: url('../img/search-mob.png') center no-repeat
			background-size: 100%
